<html>
<style>
body{
background-image:linear-gradient(green,yellow);
}
div.data{
border:5px solid black;
width:50%;
height:50%;
padding:10px,10px,10px,10px;
margin:20px;
background-color:pink;
background-position:fixed;
}
div.one{
border:3px solid black;
width:50%;
height:50%;
background-color:pink;
background-position:fixed;
}
div.two{
border:3px solid black;
width:50%;
height:50%;
background-color:pink;
background-position:fixed;
}
div.three{
border:3px solid black;
width:50%;
height:50%;
background-color:pink;
background-position:fixed;
}
h3{
background-color:#8d16a0;
height:65px;
}
</style>
<body>
<h1><marquee bgcolor="#1f618d" behavior="alternate" width="100%" height="10%" direction="right" scrollamount="20">
<strong>IMAGE GALLERY</strong></marquee></h1>
<br>
<br>
<div="data"><img src="cake1.jpg" width="400" height="400"/></div>
<div="one"><img src="cake5.jpg" width="400" height="400"/></div>
<div="two"><img src="cake6.jpg" width="400" height="400"/></div>
<div="three"><img src="cake4.jpg" width="400" height="400"/></div>
<div="four"><img src="cake2.jpg" width="400" height="400"/></div>
<div="five"><img src="cake3.jpg" width="400" height="400"/></div>
</body>
</html>

